<!DOCTYPE html>
<html>
<head>
<title>Tailyn Clark</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content=" Tailyn Clark's Resume"/>
 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>


</head>
<div class="mainDetails">
	<div id="profilePicWeb">
		<img src="profilePicWeb.jpg" alt="" />
		</div>
		
		<div id="name">
			<h1>TAILYN CLARK</h1>
		</div>
		<br>
		
		<div id="contactDetails">
			<ul>Photographer<ul>
			<ul>508 646 8684</ul>
			<ul>tlnclrk2@gmail.com</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea">
		<section>
			<div class="sectionTitle">
					<h1>Objective</h1>
				</div>
				
				<div class="sectionContent">
					<p>Seeking a position as a photographer within a reputed and organized atmosphere where I can use my creative skills and 3-5 years of experince for companies profit. </p>
				</div>
			<div class="clear"></div>
		</section>
		
		<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				
					<h2>University of Massachusetts Dartmouth</h2>
					<p class="subDetails">College of Visual and Performing Arts BFA May, 2019 </p>
				
				</div>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<h2><i>Second Photographer</i></h2>
					<p class="subDetails">October 2018 - Present</p>
					<br>
					<p> Assisting primary wedding photographer, Jennifer Joubert of Jennifer Joubert Photography. My task as a 
						second photographer is to assist primary photographer with lighting, carrying equipment, assisting with
						the bridal party and immediate family photos. Along with capturing the crowd and guest and other events
						of the wedding the primary photographer can not capture as her focus is on the bride and groom.

				<h2>Chief Photographer</h2>
					<p class="subDetails"> September 2017 - Present</p>
					<br>
					<p>Chief Photographers responsibilities are photographing Faculty/ Staff portraits for web directory purposes. While, always being available to employer when needed, along with working with higher end equipment. Chief Photographer works along side of the Marketing Department at the University of Massachusetts Dartmouth, to promote and reach their audience to increase the universities enrollment, along with assembling commercial shoots, creating content for Publication and events such as Commencement and more.
				
				<h2>Freelance Photographer</h2>
					<p class="subDetails">October 2014 - Present</p>
					<br>
					<p> Offering my services to the community, to strengthen my clientel. Offering my services for events such as
						birthday parties, special events, campaigns, community events, volunteer work, weedding and more.
						My tasks as a Freelancer has helped me develope hourly rates, work indivually, and network with other photographers. 

				<h2> Photographer</h2>
				<p class="subDetails"> September 2014-2017</p>
				<br>
				<p>Photographing special events on campus, along with photographing the campus atmosphere along with  web use.</p>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
				<p> <div class="container horizontal rounded">
						<!-- <h2>Horizontal, Rounded</h2> -->
						<div class="progress-bar horizontal">
						  <div class="progress-track">
							<div class="progress-fill">
							  <span> Adobe Lightroom 75%</span>
							</div>
						  </div>
						</div>
					  
						<div class="progress-bar horizontal">
						  <div class="progress-track">
							<div class="progress-fill">
							  <span> Adobe Photoshop 75%</span>
							</div>
						  </div>
						</div>
					  
						<div class="progress-bar horizontal">
						  <div class="progress-track">
							<div class="progress-fill">
							  <span> Digital Photography 75%</span>
							</div>
						  </div>
						</div>
					  
						<div class="progress-bar horizontal">
						  <div class="progress-track">
							<div class="progress-fill">
							  <span>Editing 75%</span>
							</div>
						  </div>
						</div>
					  
						<div class="progress-bar horizontal">
						  <div class="progress-track">
							<div class="progress-fill">
							  <span> Microsoft Office 75%</span>
							</div>
						  </div>
						</div>
					  
						<div class="progress-bar horizontal">
						  <div class="progress-track">
							<div class="progress-fill">
							  <span>Leadership 80%</span>
							</div>
						  </div>
						</div>
					  </div></p>
			</div>
			
			
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				
					<h2>University of Massachusetts Dartmouth</h2>
					<p class="subDetails">College of Visual and Performing Arts BFA May, 2019 </p>
				
				</div>
            <div class="clear"></div>
            <section>
                    <div class="sectionTitle">
                        <h1>Publication</h1>
                    </div>
                    
                    <div class="sectionContent">
                        
												<h2> UMassD Magazine</h2>
												<br>
                            <p>Winter 2018, Alumni Magazine</p>
                            <p>Summer 2017, Alumni Magazine</p>
                            <p>Fall 2016, Alumni Magazine</p>
                            <p>Winter 2015, Alumni Magazine</p>
												<h2> Standard Times Newspaper</h2>
												<br>
													<p>The Standard Times,UMD Charlton College of Business Celebrates Opening. October 21, 2016.web</p>
													<p>Guha, Auditi.Sophomore Nurses to participate in white coat ceremony. Feburary 17, 2016.web </p>
													<p>UMass Dartmouth,UMass Dartmouth student recognized for lifting lives out of poverty in his native Dominican Republic. April 27, 2016.web </p>
													<p>Guha, Auditi.Incoming UMass Dartmouth engineering student get a step up with summer Institute. August 7, 2015.</p>
													<p>urbon, Steve. UMass Dartmouth class of 2019 challenged the pursute to excellence. September 1, 2015.web </p>
													<p>UMassD students participate in the Million Man March, 2015.</p>

													
                        </div>
                    <div class="clear"></div>
		</section>
		
	</div>
</div>